{
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "build/dist",
    "module": "esnext",
    "target": "es5",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strict": false,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true
  },
  "rules": {
    "no-trailing-whitespace": [true, "always"],
    "prefer-const": [true, {"destructuring": "any"}],
    "semicolon": [true, "always"],
    "space-before-function-paren": [true, "never"],
    "quotemark": [true, "single"]
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts"
  ]
}
